<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('static/yellowbackground.jpg');
        }

        .container {
            width: 95%;
            max-width: 800px;
            padding: 20px;
            border-radius: 75px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-size: cover;
            background-position: center;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 30px;
        }

        .button-container {
            margin-bottom: 30px;
        }

        button {
            border: none;
            color: #333;
            padding: 15px 30px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 20px;
            background-image: url('static/yellowbackground.jpg');
        }

        button:hover {
            background-color: #e5c100;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welkom bij BCO</h1>
        <h2>Wat wilt u doen</h2>
        <div class="button-container">
            <a href="/Kalender"><button>Kalender</button></a>
            <a href="/Stand"><button>Stand</button></a>
            <a href="/Uitslagen"><button>Uitslagen</button></a>
            <a href="/Team"><button>Team</button></a>
            <a href="/Quiz"><button>Quiz</button></a>
            <a href="/Memory"><button>Memory</button></a>
            <a href="/Feedback"><button>Feedback</button></a>
        </div>
    </div>
</body>
</html>
