<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Start the game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #dd8e07;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: xx-large;
      }
      .container {
        position: relative;
        max-width: 50%;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin-top: 0;
      }
      form {
        margin-top: 20px;
      }
      input[type="submit"] {
        background-color: #dd8e07;
        color: #fff;
        border: none;
        padding: 200px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 20px 0px 5px 0px;
        border-radius: 10px;
        font-size: xx-large;
      }
      input[type="submit"]:hover {
        background-color: #ffd500;
        color: #333;
      }
      .eersteOptie {
        background-color: #ffd500;
        color: #333;
      }
      .tweedeOptie {
        background-color: #333;
        color: #ffd500;
      }
      .backgroundimage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      .AllseeLogo {
        position: absolute;
        bottom: 2%;
        width: 10%;
        right: 0%;
      }
      .provided-text {
        position: absolute;
        bottom: 2%;
        right: calc(10px + 10%);
        font-size: 120%;
      }
      .BackHome {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .BackHome img {
        width: 50px;
      }
      .answerstyle {
        transform: scale(2);
        margin: 20px;
        font-size: xx-large;
      }
      .formcontainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <img src="{{background_source}}" alt="background" class="backgroundimage" />
    <div class="container">
      <a href="/WatLiever" class="BackHome"
        ><img src="../../static/Photos/house.png" alt="Back to home"
      /></a>
      <h1>Wat heb je liever?</h1>
        <form method="post">
          <div class="formcontainer">
          <input
            type="submit"
            name="keuze"
            value="{{ vraag.optie1 }}"
            class="eersteOptie"
          />
          <p>of</p>
          <input
            type="submit"
            name="keuze"
            value="{{ vraag.optie2 }}"
            class="tweedeOptie"
          />
        </div>
        </form>
    </div>
    <div class="provided-text">provided by</div>
    <img
      src="../../static/Photos/Logo/allsee-logo.png"
      alt="Allsee logo"
      class="AllseeLogo"
    />
  </body>
</html>
