<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .game-container {
        position: relative;
        width: 800px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        row-gap: 15px;
        background-color: #ffffff;
      }

      .cards-container {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px 10px;
        place-items: center;
      }

      .heading-container {
        text-align: center;
      }

      .gfg-heading {
        color: #dd8e07;
        font-size: xx-large;
      }

      .card {
        justify-items: center;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
      }

      .outline-image {
        position: absolute;
        top: 0;
        left: 0;
        height: 125px;
        width: 125px;
      }

      .card-image {
        height: 125px;
        width: 125px;
        transform: rotateY(90deg);
        transition: all ease-in 0.25s;
        mix-blend-mode: multiply;
      }

      .progress-container {
        text-align: center;
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 50px 0 20px 0;
      }

      .move-counter {
        padding: 10px 20px;
        border-radius: 25px;
        border: 1px solid #ccc;
      }

      .toggled .card-image {
        transform: rotateY(0deg);
        transition-delay: 0.25s;
      }

      .item .outline-image {
        transition: all ease-in 0.25s;
        transition-delay: 0.25s;
      }

      .toggled .outline-image {
        transform: rotateY(90deg);
        transition-delay: 0s;
      }

      .backgroundimage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      .AllseeLogo {
        position: absolute;
        bottom: 2%;
        right: 0%;
        width: 10%;
      }
      .provided-text {
        position: absolute;
        bottom: 2%;
        right: calc(10px + 10%);
        font-size: 120%;
      }

      .timer {
        position: absolute;
        top: 0;
        right: 20px;
        font-size: 1.5rem;
        margin-top: 20px;
        color: #333;
      }
      .klicks {
        position: absolute;
        top: 7%;
        right: 20px;
        font-size: 1.2rem;
        color: #333;
      }
      .BackHome {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .BackHome img {
        width: 50px;
      }

      @media screen and (max-width: 767px) {
        .game-container {
          width: 100%;
        }

        .cards-container {
          grid-template-rows: 125px 125px 125px 125px;
          grid-template-columns: 33% 33% 33%;
          grid-gap: 10px 10px;
        }

        .outline-image {
          height: 100px;
          width: 100px;
        }

        .card-image {
          height: 100px;
          width: 100px;
        }

        .progress-container {
          margin: 10px 0 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <img src="{{background_source}}" alt="background" class="backgroundimage" />
    <div class="container">
      <div class="game-container">
        <div class="heading-container">
          <a href="/Memory" class="BackHome"
            ><img src="../static/house.png" alt="Back to home"
          /></a>
          <h1 class="gfg-heading">Memory Game</h1>
          <div id="timer" class="timer">Tijd: 00:00</div>
          <div id="click-counter" class="klicks">Combinaties: 0</div>
        </div>
        <div class="cards-container">
          {% for card_image in card_images %}
          <div class="card item">
            <img
              class="outline-image"
              src="{{ url_for('static', filename='memory/achterkant.png') }}"
              alt="Card outline"
            />
            <img
              class="card-image"
              src="{{ url_for('static', filename=card_image) }}"
              alt="{{ card_image.split('/')[-1].split('.')[0] }}"
            />
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <div class="provided-text">provided by</div>
    <img
      src="../static/logo/allsee-logo.png"
      alt="Allsee logo"
      class="AllseeLogo"
    />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const cardImages = document.querySelectorAll(".card-image");
        cardImages.forEach(function (image, index) {
          image.id = "card-image-" + index;
        });
      });

      const cards = document.getElementsByClassName("card");
      const clickCounter = document.getElementById("click-counter");
      let toggledCardsArray = [];
      let move = 0;
      let winCount = 0;
      let startTime = Date.now();

      function displayTime() {
        let currentTime = Date.now();
        let elapsedTime = Math.floor((currentTime - startTime) / 1000);
        let minutes = Math.floor(elapsedTime / 60);
        let seconds = elapsedTime % 60;
        document.getElementById("timer").textContent = `Tijd: ${
          minutes < 10 ? "0" : ""
        }${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
      }

      setInterval(displayTime, 1000);

      for (let i = 0; i < cards.length; i++) {
        cards[i].addEventListener("click", handleCardClick);
      }

      function handleCardClick() {
        // Controleren of de kaart al is omgedraaid
        if (!this.classList.contains("toggled")) {
          this.classList.add("toggled");
          toggledCardsArray.push(this);
          let thisImgSrc = this.querySelector(".card-image").src;
          let previousImgSrc =
            toggledCardsArray[toggledCardsArray.length - 2].querySelector(
              ".card-image"
            ).src;

          if (thisImgSrc !== previousImgSrc) {
            toggledCardsArray.forEach(function (el) {
              setTimeout(() => {
                el.classList.remove("toggled");
              }, 1000);
            });
            toggledCardsArray.length = 0;
            move++;
          } else {
            if (toggledCardsArray.length === 2) {
              toggledCardsArray.length = 0;
              move++;
              winCount++;
            }
          }
          updateMoveCounter();
          const totalPairs = document.querySelectorAll(".card").length / 2;

          if (winCount === totalPairs) {
            handleGameEnd();
          }
        }
      }

      function updateMoveCounter() {
        clickCounter.textContent = `Combinaties: ${move}`;
      }

      function handleGameEnd() {
        let endTime = Date.now();
        let gameTimeInSeconds = Math.floor((endTime - startTime) / 1000);
        setTimeout(function () {
          window.location.href = `/Memory/Einde?moves=${move}&time=${gameTimeInSeconds}`;
        }, 1000);
      }
    </script>
  </body>
</html>
