<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Quiz</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffd500;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        position: relative;
        max-width: 600px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin-top: 0;
      }
      form {
        margin-top: 20px;
      }
      input[type="radio"] {
        margin-right: 10px;
      }
      input[type="submit"] {
        background-color: #ffd500;
        border: none;
        color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 20px 0px 5px 0px;
        border-radius: 10px;
      }
      input[type="submit"]:hover {
        background-color: #e5c100;
      }
      .logo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      .AllseeLogo {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 10%;
      }
      .provided-text {
        position: absolute;
        bottom: 30px;
        right: calc(10px + 10%);
        font-size: 120%;
      }
    </style>
  </head>
  <body>
    <img src="../static/vraag1.jpg" alt="vraag" class="logo" />
    <div class="container">
      <h1>Quiz</h1>
      <form method="post">
        <p>{{ vraag }}</p>
        {% for antwoord in mogelijke_antwoorden %}
        <input
          type="radio"
          id="{{ antwoord }}"
          name="answer"
          value="{{ antwoord }}"
          required
        />
        <label for="{{ antwoord }}">{{ antwoord }}</label><br />
        {% endfor %}
        <input type="submit" value="Verstuur antwoord" />
      </form>
    </div>
    <div class="provided-text">provided by</div>
    <img src="../static/allsee-logo.png" alt="Allsee logo" class="AllseeLogo" />
  </body>
</html>
