<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Incorrect Answer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffd500;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        text-align: center;
      }
      h1 {
        color: #f44336;
        margin-top: 0;
      }
      p {
        color: #333;
        margin-bottom: 10px;
      }
      .new-question-btn {
        background-color: #ffd500;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        padding: 10px 20px;
        margin: 20px 0px 5px 0px;
        border-radius: 10px;
      }
      .new-question-btn:hover {
        background-color: #b59600;
        color: #ffffff;
      }
      .AllseeLogo {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 10%;
      }
      .provided-text {
        position: absolute;
        bottom: 30px;
        right: calc(10px + 10%);
        font-size: 120%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Foutief antwoord!</h1>
      <p>Spijtig, jouw antwoord {{geantwoord}} was verkeerd.</p>
      <p>Het correcte antwoord was {{antwoord}}.</p>
      <p>{{laatste_tekstje}}</p>
      <a href="/Quiz/StartQuiz"
        ><button class="new-question-btn">Nieuwe vraag</button></a
      >
    </div>
    <div class="provided-text">provided by</div>
    <img src="../static/allsee-logo.png" alt="Allsee logo" class="AllseeLogo" />
  </body>
</html>
