<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Correct Answer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #4caf50;
            margin-top: 0;
        }
        p {
            color: #333;
        }
        .new-question-btn {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .new-question-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Correct Antwoord!</h1>
        <p>Proficiat uw antwoord {{antwoord}} was juist!</p>
        <p>{{laatste_tekstje}}</p>
        <a href="/Quiz/StartQuiz"><button class="new-question-btn">Nieuwe vraag</button></a>
    </div>
</body>
</html>
