<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Quiz</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffd500;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .home-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #ffd500;
      }

      .tile {
        position: relative;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        text-align: center;
      }

      .logo {
        width: 150px;
        margin-bottom: 20px;
      }

      .start-quiz-button {
        background-color: #ffd500;
        font-size: 24px;
        padding: 20px 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 20px 0px 5px 0px;
      }

      .start-quiz-button:hover {
        background-color: #b59600;
        color: #ffffff;
        transition: background-color 0.3s ease;
      }
      .beginText {
        font-size: 2em;
      }
      .AllseeLogo {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 10%;
      }
      .provided-text {
        position: absolute;
        bottom: 30px;
        right: calc(10px + 10%);
        font-size: 120%;
      }
    </style>
  </head>
  <body>
    <div class="home-container">
      <div class="tile">
        <img
          src="static/BCO-Filou-logo-voor-witte-achtergrond.png"
          alt="BCO Filou logo"
          class="logo"
        />
        <h1 class="beginText">Begin de BCO-Quiz</h1>
        <a href="/Quiz/StartQuiz"
          ><button class="start-quiz-button">Start Quiz</button></a
        >
      </div>
      <div class="provided-text">provided by</div>
      <img
        src="static/allsee-logo.png"
        alt="Allsee logo"
        class="AllseeLogo"
      />
    </div>
  </body>
</html>
