<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Quiz Eind</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #dd8e07;
      }

      .end-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .tile {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        text-align: center;
      }

      .logo {
        width: 150px;
        margin-bottom: 20px;
      }

      .thank-you {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .score {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      .play-again-button {
        background-color: #dd8e07;
        color: #fff;
        font-size: 24px;
        padding: 20px 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 20px 0px 5px 0px;
      }

      .play-again-button:hover {
        background-color: #ffd500;
        color: #333;
        transition: background-color 0.3s ease;
      }
      .AllseeLogo {
        position: absolute;
        bottom: 2%;
        width: 10%;
        right: 0%;
      }
      .backgroundimage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      .provided-text {
        position: absolute;
        bottom: 2%;
        right: calc(10px + 10%);
        font-size: 120%;
      }

      .BackHome {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .BackHome img {
        width: 20px;
      }
      .kickoff{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="{{background_source}}" alt="background" class="backgroundimage" />
    <div class="end-container">
      <div class="tile">
        <a href="/Quiz" class="BackHome"
          ><img src="../static/house.png" alt="Back to home"
        /></a>
        <img
          src="../static/BCO-Filou-logo-voor-witte-achtergrond.png"
          alt="BCO Filou logo"
          class="logo"
        />
        <h1 class="thank-you">Bedankt om te spelen!</h1>
        <h1 class="thank-you">You are now officially ready for UNSEEN 13</h1>
        <h1 class="thank-you kickoff">Kick-off 8 mei - 8u30</h1>
        <p class="score">Je eindscore is: {{ eindscore }}/5</p>
        <a href="/Quiz"
          ><button class="play-again-button">Opnieuw spelen</button></a
        >
      </div>
    </div>
    <div class="provided-text">provided by</div>
    <img src="../static/allsee-logo.png" alt="Allsee logo" class="AllseeLogo" />
  </body>
</html>
