<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Incorrect Answer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #dd8e07;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: xx-large;
      }
      .container {
        position: relative;
        background-color: #ffffff;
        max-width: 50%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        text-align: center;
      }
      h1 {
        color: #f44336;
        margin-top: 0;
      }
      p {
        color: #333;
        margin-bottom: 10px;
      }
      .new-question-btn {
        background-color: #dd8e07;
        color: #fff;
        border: none;
        padding: 20px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        padding: 10px 20px;
        margin: 20px 0px 5px 0px;
        border-radius: 10px;
        font-size: xx-large;
      }
      .new-question-btn:hover {
        background-color: #ffd500;
        color: #333;
      }
      .AllseeLogo {
        position: absolute;
        bottom: 2%;
        width: 10%;
        right: 0%;
      }
      .provided-text {
        position: absolute;
        bottom: 2%;
        right: calc(10px + 10%);
        font-size: 120%;
      }
      .backgroundimage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      .BackHome {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .BackHome img {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <img src="{{background_source}}" alt="background" class="backgroundimage" />
    <div class="container">
      <a href="/Quiz" class="BackHome"
        ><img src="../../static/Photos/house.png" alt="Back to home"
      /></a>
      <h1>Fout!</h1>
      <p>Spijtig, jouw antwoord {{geantwoord}} was verkeerd.</p>
      <p>Het correcte antwoord was {{antwoord}}.</p>
      <p>{{laatste_tekstje}}</p>
      <a href="/Quiz/StartQuiz"
        ><button class="new-question-btn">Volgende</button></a
      >
    </div>
    <div class="provided-text">provided by</div>
    <img src="../../static/Photos/Logo/allsee-logo.png" alt="Allsee logo" class="AllseeLogo" />
  </body>
</html>
