<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 95%;
        max-width: 800px;
        padding: 20px;
        border-radius: 75px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        text-align: center;
        background-size: cover;
        background-position: center;
        background-color: #f4f4f4;
      }

      h1 {
        font-size: 48px;
        color: #333;
        margin-bottom: 30px;
      }

      .button-container {
        margin-bottom: 30px;
      }

      button {
        border: none;
        color: #fff;
        padding: 15px 30px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 20px;
        background-color: #dd8e07;
      }

      button:hover {
        background-color: #e5c100;
        color: #333;
        transition: background-color 0.3s ease;
      }
      .backgroundimage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
      }
      .orangefilter {
        background-color: #dd8e07;
        opacity: 0.3;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <img src="{{background_source}}" alt="background" class="backgroundimage" />
    <div>
      <div class="orangefilter"></div>
      <div class="container">
        <h1>Welkom bij BCO-GameCenter</h1>
        <h2>Welke game wilt u spelen</h2>
        <div class="button-container">
          <a href="/"><button>Home</button></a>
          <a href="/Quiz"><button>Quiz</button></a>
          <a href="/Memory"><button>Memory</button></a>
          <a href="/Wordle"><button>Wordle</button></a>
          <a href="/QuessTransfer"><button>Raad de transfer</button></a>
          <a href="/Rebus"><button>Rebus</button></a>
          <a href="/WatLiever"><button>Wat liever?</button></a>
          <a href="/Shotgame"><button>Shotgame</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
