<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Bedankt voor uw feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            color: #4caf50;
        }
        p {
            color: #333;
        }
        
        .navigation {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <a href="/"><img src="static/house.png" alt="Back to Home" width="30"></a>
        </div>
        <h1>Danku!</h1>
        <p>Bedankt voor uw feedback.</p>
    </div>
</body>
</html>
