<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        h1 {
            margin-top: 0;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left;
            width: 100%;
        }
        input[type="range"] {
            width: 100%;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #ffd500;
            border: none;
            color: #333;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font: bold;
        }
        input[type="submit"]:hover {
            background-color: #e5c100;
        }
        .navigation {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="/"><img src="static/house.png" alt="Back to Home" width="30"></a>
    </div>
    <div class="container">
        <h1>Feedback</h1>
        <form method="post">
            <label for="aankoop">Verliep het aankoopproces vlot?</label>
            <input type="range" id="aankoop" name="aankoop" min="1" max="5" value="3" step="1">
            <label for="randanimatie">Wat vond je van de randanimatie?</label>
            <input type="range" id="randanimatie" name="randanimatie" min="1" max="5" value="3" step="1">
            <label for="suggesties">Suggesties</label>
            <textarea id="suggesties" name="suggesties" rows="4" cols="50"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
